

.home-container {
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    padding-left: 5%;
    padding-Right: 5%;
    padding-bottom: 5%;
    
  }
  .first-column p {
    padding-bottom: 15px; 
    text-align: justify;
  }
  .first-column h1{
    padding-bottom: 30px;
  }
  
  .first-column {
    
    padding: 0px 50px 0 0; 
    
  }
  .second-column {
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    
  }
  
  .image {
    padding-top: 20px;
    max-width: 619px;
    max-height: 474px;
    margin-bottom: 100px; 
    
  
  }
  
  /* Home.css */
  
  .custom-button {
    background-color: #009fe3; 
    color: #ffffff; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 16px; 
    margin-top: 20px; 
  }
  .custom-button:hover{
    background-color:#000000 ;
  }

  .custom-button2{
    background-color: #111B47; 
    color: #ffffff; 
    padding: 8px 18px; 
    border: none;
    border-radius: 2px; 
    cursor: pointer;
    font-size: 12px; 
    margin-top: 20px; 
  }
  
  
  
  @media (min-width: 900px) {
    .home-container {
      flex-direction: row;
    }
  
    .first-column {
      width: 40%;
      order: 1;
     
    }
  
    .second-column {
      width: 40%;
      order: 2;
      
    }
  
    
  }
  
  @media (min-width: 1000px) {
  
    .first-column{
      margin-top: 30px; 
      padding: 0 65px 0 45px;
      width: 40%;
    }
    .second-column {
      width: 40%;
      padding: 0 0 0 95px;
      
    }
    .image {
      max-width: 500px;
      max-height: 474px;
     
      margin-bottom: 10px; 
    
    }
    
    
    
  }
  
  @media (min-width: 300px) {
  
    .image {
      max-width: 420px;
      max-height: 474px;
     
      margin-bottom: 10px; 
      
    
    }
    
  
    .custom-button{
       margin-bottom: 45px;
    }
  
  
  }